NODE_ENV=production
PORT=5000

DB_User=anime-scrapper
DB_Pass=9N9YjHuYz07JAEm0
MONGODB_URI=mongodb+srv://anime-scrapper:9N9YjHuYz07JAEm0@cluster0.c2gwoqc.mongodb.net/Animescrapper?retryWrites=true&w=majority&appName=Cluster0