NODE_ENV=production
PORT=5000

DB_User=Shirayuki-Scrapper
DB_Pass=VHp8LbV0dvwbesIw
MONGODB_URI=mongodb+srv://Shirayuki-Scrapper:VHp8LbV0dvwbesIw@cluster0.c2gwoqc.mongodb.net/Shirayuki-Scrapper?retryWrites=true&w=majority&appName=Cluster0